<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV TANOH AFH</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div id="left">
                <div id="photo">
                    
                </div>
                
                <div id="cont">
                    <div class="title_left">CONTACT</div>
                    <div class="text">
                        <p class="contact_1">
                            <img src="phone.png" alt="icon phone" id="icon_phone">
                            <a class="lien" href="https://wa.me/0788461156" target="_blank">225  0788441156</a> /  0584381639
                        </p>
                        <p class="contact_2">
                            <img src="mail.png" alt="icon mail" id="icon_mail">
                            <a class="lien" href="mailto:franck7hermanntanoh@gmail.com">franck7hermanntanoh@gmail.com</a>
                        </p>
                        <p class="contact_3">
                            <img src="position.png" alt="icon position" id="icon_position">
                            <a class="lien" href="https://www.google.com/search?q=S+584%2C+Abidjan&oq=S+584%2C+Abidjan&aqs=chrome..69i57.992j0j9&sourceid=chrome&ie=UTF-8">Abidjan, Yopougon Ananeraie</a>
                        </p>
                    </div>
                </div>
                <div id="edu">
                    <div class="title_left">EDUCATION</div>
                    <div class="part">
                        <h4 class="dip">BEPC</h4>
                        <h4 class="date">2011 - 2012</h4>
                        <div class="text">
                            <h5 class="ecole">Lycée Moderne de Yopougon Andokoi</h5>
                        </div>
                    </div>

                    <div class="part">
                        <h4 class="dip">BACCALAUREAT</h4>
                        <h4 class="date">2015 - 2016</h4>
                        <div class="text">
                            <h5 class="ecole">lycée Moderne de Yopougon Andokoi</h5>
                        </div>
                    </div>
                    <div class="part">
                        <h4 class="dip">LICENCE 1</h4>
                        <h4 class="date">2020 - 2021</h4>
                        <div class="text">
                            <h5 class="ecole">Université Virtuelle de Côte d'Ivoire<br>Réseaux et Sécurité Informatique</h5>
                        </div>
                    </div>
                </div>
                <div id="lang">
                    <div class="title_left">LANGUE</div>
                    <div id="level_1">
                        <div class="skills_lang">
                            <div class="skill_lang">
                              <div class="skill-name_lang">Français</div>
                              <div class="skill-bar_lang">
                                <div class="skill-per_lang" per="80%" style="max-width:80%"></div>
                              </div>
                            </div>
                            <div class="skill_lang">
                              <div class="skill-name_lang">Anglais</div>
                              <div class="skill-bar_lang">
                                <div class="skill-per_lang" per="65%" style="max-width:65%"></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="design">
                    <div id="space_blanc"></div>
                    <div id="space_orange"></div>
                </div>
            </div>

            <div id="right">

                <div id="nom">
                    <h1 id="nom_1">Assale Franck Herman'n TANOH</h1>
                </div>

                <div id="profil">
                    <div class="title">
                        <h3 class="title_right">PROFIL</h3>
                    </div>
                    <p id="pro_des">Jeune, Dynamique, Sérieux, Travailleur et Honnête et Ambitieux passionné par <br>l'Informatique de la maintenance au developpement en passant par l'utilisation d'outils</p>
                </div>

                <div id="exp">
                    <div class="title">
                        <h3 class="title_right">EXPERIENCE</h3>
                    </div>
                    <div id="exp_main">
                        
                    <div id="exp_left">
                        <div id="job1_left">
                            <h3 class="job_nom">Maintenance Informatique</h3>
                            <p class="job_date">2012 - 2015</p>
                        </div>
                        <div id="job2_left">
                            <h3 class="job_nom">Mobile Coatch Stand Fixe</h3>
                            <p class="job_date">2018</p>
                        </div>
                        <div id="job3_left">
                            <h3 class="job_nom">Operateur Morpho</h3>
                            <p class="job_date">2018 & 2020</p>
                        </div>
                        <div id="job4_left">
                            <h3 class="job_nom">Agent de Production</h3>
                            <p class="job_date">2020</p>
                        </div>
                        <div id="job5_left">
                            <h3 class="job_nom">Magasinier</h3>
                            <p class="job_date">2020</p>
                        </div>
                    </div>

                    <div id="exp_right">
                        <div id="job1_right">
                            <h3 class="job_ent">EXPERT IVOIRE INFORMATIQUE [E2I]</h3>
                            <p class="job_des">Maintenance hardware et software d'ordinateur</p>
                        </div>
                        <div id="job2_right">
                            <h3 class="job_ent">ANIMACTION SERVICES SUARL [2AS pour Orange CI]</h3>
                            <p class="job_des">Charge de l'idenification et de la ré-identification des abonnés</p>
                        </div>
                        <div id="job3_right">
                            <h3 class="job_ent">COMMISSION ELECTORALE INDEPENDANTE [CEI]</h3>
                            <p class="job_des">Chage d'enregistrer et de la mmise à jour des infomations pour la révision de la liste electorale</p>
                        </div>
                        <div id="job4_right">
                            <h3 class="job_ent">BUREAU VERITAS(MINERAL LABORATORY) [BV]</h3>
                            <p class="job_des">Chargé de la preparation des échantillons collectés avant analyse</p>
                        </div>
                        <div id="job5_right">
                            <h3 class="job_ent">JUMIA HUB</h3>
                            <p class="job_des">Chargé de la reception et du tracking des colis retournés</p>
                        </div>
                    </div>
                    </div>
                </div>

                <div id="comp">
                    <div class="title">
                        <h3 class="title_righ"> COMPETANCES</h3>
                    </div>
                    <div id="level">
                        <div class="skills">

                            <div class="skill">
                                <div class="skill-name">communication</div>
                                <div class="skill-bar">
                                  <div class="skill-per" per="75%" style="max-width:75%"></div>
                                </div>
                            </div>
                          
                            <div class="skill">
                                <div class="skill-name">créativité</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90%" style="max-width:90%"></div>
                                </div>
                            </div>
                          
                            <div class="skill">
                                <div class="skill-name">travail en équipe</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="60%" style="max-width:60%"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill-name">organisation</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90%" style="max-width:90%"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill-name">direction</div>
                                <div class="skill-bar">
                                  <div class="skill-per" per="80%" style="max-width:80%"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>